<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .con1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 663px;
        }

        .con2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 99%;
        }

        .con2 img {
            width: 740px;
            /* height: 200px; */
        }
    </style>
</head>

<body>
    <div class="con1">
        <h2>You need milk with it or Tea? </h2>
        <div class="con2">
            <img src="Photos/COOKIES-PHOTO.jpg" alt="">
        </div>
    </div>
</body>

</html>